{
  "name": "soundtrack.io",
  "version": "0.0.0",
  "description": "soundtrack.io is a collaborative online jukebox.",
  "main": "soundtrack.js",
  "scripts": {
    "test": "mocha",
    "coverage": "NODE_ENV=test istanbul cover _mocha -- --recursive",
    "start": "node ./soundtrack.js"
  },
  "repository": "git@github.com:martindale/soundtrack.io.git",
  "author": "Eric Martindale",
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.9",
    "body-parser": "^1.11.0",
    "connect-redis": "^2.2.0",
    "escape-html": "^1.0.3",
    "express": "^4.11.2",
    "express-session": "^1.10.2",
    "flashify": "~0.1.2",
    "heapdump": "^0.3.5",
    "jade": "~0.32.0",
    "lastfmapi": "git://github.com/martindale/node-lastfmapi#https-redirect-fix",
    "marked": "~0.2.9",
    "moment": "^2.10.2",
    "mongoose": "~3.6.14",
    "mongoose-agency": "0.0.0",
    "mongoose-slug": "~1.3.0",
    "passport": "~0.1.17",
    "passport-changetip": "0.0.1",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "~0.1.6",
    "passport-local-mongoose": "~0.2.4",
    "passport-spotify": "^0.1.0",
    "redis": "^0.12.1",
    "restler": "git+http://github.com/danwrong/restler.git",
    "sockjs": "^0.3.12",
    "speakingurl": "~0.9.0",
    "underscore": "~1.4.4",
    "validator": "~1.3.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0"
  }
}
